<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:ital@1&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="index.css">
  <link rel="shortcut icon" href="/amazon-logo.svg" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=PT+Serif&family=Poppins:ital@1&display=swap"
    rel="stylesheet">
  <style>
    body {
      background-image: url(/61lwJy4B8PL._SX3000_.jpg);
      background-image: linear-gradient(bottom);
      background-repeat: no-repeat;
    }

    #realnav {
      display: flex;
      justify-content: center;
      text-align: center;
    }

    .box1 {
      width: fit-content;
      display: flex;
      justify-content: center;
      text-align: center;
    }

    .box2 i {
      margin: 0px;
      padding: 0px;
      padding-top: 2px;
    }

    .box2 p {
      margin: 0px;
      margin-right: 16px;
      padding: 0px;
      color: #ffffff;
      display: flex;
      justify-content: center;
    }

    .box3 {
      width: fit-content;
      display: flex;
      justify-content: center;
      text-align: center;
    }

    .box3 .btn {
      background-color: #f3f3f3;
      color: #0f1111;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
      border-right: none;
    }

    .box3 .form-control {
      background-color: #ffffff;
      border-radius: 0px;
      border-left: none;
      border-right: none;
      width: 45vw;

    }

    .search-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      align-items: center;
      background-color: #ffc500;
      margin: 0px;
      padding: 0px;
      border: none;
      width: 40px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    .box4 {
      width: fit-content;
      display: flex;
      justify-content: center;
      text-align: center;
      margin-left: 15px;
    }

    .flag {
      margin: 0;
      padding: 0;
      padding-top: 2px;
    }

    .box4 .btn {
      background-color: transparent;
      border: none;
      margin: 0px;
      padding: 0;
      padding-left: 2px;
      font-weight: 500;
    }

    .box5 {
      width: fit-content;
      padding-left: 10px;
      color: white;
      text-align: center;
    }

    .signin {
      font-size: 0.8rem;
      margin: 0;
      padding: 0;
    }

    .accountslist {
      margin-top: -8px;
      font-size: 1rem;
      font-weight: 500;
      background-color: transparent;
    }

    .accountslist .btn {
      border: none;

    }

    .returns {
      margin: 0px;
      padding: 0px;
      font-weight: 390;
      font-size: 0.9rem;
    }

    .orders {
      margin: 0px;
      padding: 0px;
      margin-top: -10px;
      font-weight: 600;
    }

    .box6 {
      width: fit-content;
      margin-left: 10px;
    }

    .fa-cart-shopping {
      margin: 0px;
      padding: 0px;
    }

    .cart {
      font-weight: 500;
      color: white;
      margin: 0px;
      padding: 0px;
    }

    .navbar-toggler {
      border: none;
      transition: none;
    }

    .navbar-toggler:focus {
      text-decoration: none;
      outline: 0;
      box-shadow: none;
    }

    .align {
      display: flex;
      justify-content: center;
      text-align: center;
    }

    .all {
      font-size: 1.2rem;
    }

    .nav-link {
      color: white;
    }

    .navbar-nav {
      flex-direction: row;
    }

    .nav-item {
      margin-left: 20px;
    }

    .bg {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      text-align: center;
    }

    .textdis {
      width: 80%;
      height: 50px;
      display: flex;
      justify-content: center;
      text-align: center;
      align-items: center;
      margin-top: 20rem;
      background-color: white;
      color: #0f1111;
    }

    .boxes {
      /* width: 20%; */
      margin-top: 4vh;
      margin-left: 60px;
      border: 2px solid red;
    }

    .col {
      padding: 10px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .outer-col {
      background-color: white;
      padding: 20px;
      width: 22%;
      /* height: 58vh; */
      margin-left: 29px;
    }

    .dis {
      font-size: medium;
    }

    .section-5 {
      margin-top: 20px;
    }

    .carousel-control-prev,
    .carousel-control-next {
      background-color: #1b1b1b;
      width: 5%;
      justify-content: center;
      top: 15%;
      bottom: 50%;
    }

    .section-bg {
      background-image: linear-gradient(to bottom, #cfe0da, white, #cfe0da, white);
    }

    .deals {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 20px;
      font-weight: bold;
      display: inline-block;
      margin: 10px;
      margin-bottom: 0;
    }

    .seemore {
      text-decoration: none;
    }

    .carousel-inner {
      overflow: visible;
    }

    .section-6 {
      padding-left: 20px;
    }
    .section-6 .col{
      margin: 10px;
      background-color: white;
    }
    .section-6 .section-6title {
      font-size: 1.5rem;
      font-weight: 600;
      text-align: left;
      font-family: 'Dancing Script', cursive;
      font-family: 'Poppins', sans-serif;
      font-family: 'PT Serif', serif;
    }
    .section-6 .seemore{
      top: 15%;
      /* bottom: 50%; */
    }
    footer .btn{
      border-radius: 0;
      font-size: 0.9rem;
    }
    footer{
      background-color: #232f3e;
      color: white;
      text-align: left;
    }
    footer ul{
      list-style: none;
      font-size: 1.5vw;
    }
    footer li{
      font-size: 1vw;
    }
  </style>
</head>

<body>
  <nav class="navbar bg-dark border-bottom border-bottom-dark" id="realnav" data-bs-theme="dark">
    <!-- Navbar content -->
    <div class="box1">
      <a class="navbar-brand" href="#">
        <i class="fa-brands fa-amazon logo" style="width: 30px; height: 24px;"></i>
        <span class="navbar-brand mb-0 h1">amazon.in</span>
      </a>
    </div>
    <div class=" box2">
      <p>Hello</p>
      <p>
        <i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>Select Your address
      </p>
    </div>
    <div class="dropdown box3">
      <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        All
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
      </ul>
      <input class="form-control" type="text" placeholder="Search Amazon.in" aria-label="default input example">
      <div class="search-icon">

        <i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i>
      </div>
    </div>
    <div class="box4">
      <div class="flag">
        <img src="/indian-flag.png" alt="India" style="width: 20px; height: 15px;">
      </div>
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          EN
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
      </div>
    </div>
    </div>
    <div class="box5">
      <div class="signin">Hello, sign in</div>
      <div class="dropdown accountslist">
        <button class="btn btn-secondary dropdown-toggle" style="background-color: transparent;" type="button"
          data-bs-toggle="dropdown" aria-expanded="false">
          Account & List
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
      </div>
    </div>
    <div class="box5">
      <p class="returns">Returns</p>
      <p class="orders">& Orders</p>
    </div>
    <div class="box6">
      <i class="fa-solid fa-cart-shopping" style="color: #ffffff; width: 30px; height: 24px;"></i>
      <span class="cart">Cart</span>
    </div>
  </nav>
  <nav class="navbar border-bottom border-body" data-bs-theme="dark" style="background-color: #232f3e;">
    <!-- Navbar content -->
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
        <span class="all" style="color: white;">All</span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>

          </ul>
          <form class="d-flex mt-3" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Today's Deals</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Customer Service</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Registry</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Gift Cards</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Sell</a>
        </li>

      </ul>
    </div>
  </nav>
  <section class="bg">
    <div class="textdis">
      You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. Click
      here to go to amazon.in
    </div>
  </section>
  <section class="section-bg">
    <div class="text-center section-5">
      <div class="row">
        <div class="col outer-col"
          style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: larger;">Gaming
          accessories
          <div class="row">
            <div class="col"><img src="/chairs.jpg" class="img-fluid" alt="">Chairs</div>
            <div class="col"><img src="/headphone.jpg" class="img-fluid" alt="">Headphone</div>
          </div>
          <div class="row">
            <div class="col"><img src="/keyboard.jpg" class="img-fluid" alt="">Keyboard</div>
            <div class="col"><img src="/mouse.jpg" class="img-fluid" alt="">Mouse</div>
          </div>
          <div>See more</div>
        </div>
        <div class="col outer-col"
          style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: larger;">Top Deal
          <div class="row">
            <div class="col" style="padding: 0px;"><img src="/chairs.jpg" class="img-fluid" alt=""></div>
            <div class="col" style="padding: 0px;"><img src="/headphone.jpg" class="img-fluid" alt=""></div>
          </div>
          <div class="row">
            <div class="col" style="padding: 0px;"><img src="/keyboard.jpg" class="img-fluid" alt=""></div>
            <div class="col" style="padding: 0px;"><img src="/mouse.jpg" class="img-fluid" alt=""></div>
          </div>
          <p class="dis" style="color: #CC0C09;"> <span
              style="background-color:#CC0C09; padding: 2px; border-radius: 2px; color: white;">Up to 40% off</span> Top
            Deal</p>
          <p style="font-size: small;">Organizer Storage Tray with Hooks, Adjustable Desks, and Clothing Garment Racks
            from SimpleH…</p>
          See all deals
        </div>
        <div class="col outer-col"
          style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: larger;">
          Electronics
          <div class="col"><img src="/electronics.jpg" class="img-fluid" style="" alt=""></div>
          <p style="font-size: small;">Electronics devices and gadgets with offers upto 50% off available...</p>
          <p style="padding: 0px; margin: 0px; position: absolute; left: 2;">See more</p>
        </div>
        <div class="col outer-col"
          style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: larger;">Health &
          Personal Care
          <div class="row">
            <div class="col"><img src="/chairs.jpg" class="img-fluid" alt=""></div>
            <div class="col"><img src="/headphone.jpg" class="img-fluid" alt=""></div>
          </div>
          <div class="row">
            <div class="col"><img src="/keyboard.jpg" class="img-fluid" alt=""></div>
            <div class="col"><img src="/mouse.jpg" class="img-fluid" alt=""></div>
            <p style="font-size: small;">Organizer Storage Tray with Hooks, Adjustable Desks, and Clothing Garment Racks
              from SimpleH…</p>
          </div>
          <p class="align-bottom">See more</p>
        </div>
      </div>
    </div>
    <div class="text-center section-5">
      <div class="row">
        <div class="col outer-col"
          style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: larger;">Gaming
          accessories
          <div class="row">
            <div class="col"><img src="/chairs.jpg" class="img-fluid" alt="">Chairs</div>
            <div class="col"><img src="/headphone.jpg" class="img-fluid" alt="">Headphone</div>
          </div>
          <div class="row">
            <div class="col"><img src="/keyboard.jpg" class="img-fluid" alt="">Keyboard</div>
            <div class="col"><img src="/mouse.jpg" class="img-fluid" alt="">Mouse</div>
          </div>
          <div>See more</div>
        </div>
        <div class="col outer-col"
          style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: larger;">Top Deal
          <div class="row">
            <div class="col" style="padding: 0px;"><img src="/chairs.jpg" class="img-fluid" alt=""></div>
            <div class="col" style="padding: 0px;"><img src="/headphone.jpg" class="img-fluid" alt=""></div>
          </div>
          <div class="row">
            <div class="col" style="padding: 0px;"><img src="/keyboard.jpg" class="img-fluid" alt=""></div>
            <div class="col" style="padding: 0px;"><img src="/mouse.jpg" class="img-fluid" alt=""></div>
          </div>
          <p class="dis" style="color: #CC0C09;"> <span
              style="background-color:#CC0C09; padding: 2px; border-radius: 2px; color: white;">Up to 40% off</span> Top
            Deal</p>
          <p style="font-size: small;">Organizer Storage Tray with Hooks, Adjustable Desks, and Clothing Garment Racks
            from SimpleH…</p>
          See all deals
        </div>
        <div class="col outer-col"
          style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: larger;">
          Electronics
          <div class="col"><img src="/electronics.jpg" class="img-fluid" style="" alt=""></div>
          <p style="font-size: small;">Electronics devices and gadgets with offers upto 50% off available...</p>
          <p style="padding: 0px; margin: 0px; position: absolute; left: 2;">See more</p>
        </div>
        <div class="col outer-col"
          style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: larger;">Health &
          Personal Care
          <div class="row">
            <div class="col"><img src="/chairs.jpg" class="img-fluid" alt=""></div>
            <div class="col"><img src="/headphone.jpg" class="img-fluid" alt=""></div>
          </div>
          <div class="row">
            <div class="col"><img src="/keyboard.jpg" class="img-fluid" alt=""></div>
            <div class="col"><img src="/mouse.jpg" class="img-fluid" alt=""></div>
            <p style="font-size: small;">Organizer Storage Tray with Hooks, Adjustable Desks, and Clothing Garment Racks
              from SimpleH…</p>
          </div>
          <p class="align-bottom">See more</p>
        </div>
      </div>
    </div>
    <div id="carouselExample" class="carousel slide" style="background-color: white; margin: 20px;">
      <p class="deals">Deals Under $25</p>
      <a href="" class="seemore">See more</a>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row">
            <div class="col"><img src="/chairs.jpg" class="d-block w-10 h-75 img-fluid" alt="...">
              <div>
                <p class="text-wrap"
                  style="background-color:#CC0C09;padding: 5px; margin: 0; margin-right: 2px; border-radius: 2px; color: white; width:8vw;text-align: center;display: inline; ">
                  19% off</p>
                <p class="text-wrap" style="display: inline;">Deal</p>
                <p class="text-wrap">The Count of Monte Cristo Penguin Cl…
                </p>
              </div>
            </div>
            <div class="col"><img src="/corousel-1.jpg" class="d-block w-10 h-75 img-fluid" alt="...">
              <div>
                <p class="text-wrap"
                  style="background-color:#CC0C09;padding: 5px; margin: 0; margin-right: 2px; border-radius: 2px; color: white; width:8vw;text-align: center;display: inline; ">
                  19% off</p>
                <p class="text-wrap" style="display: inline;">Deal</p>
                <p class="text-wrap">The Count of Monte Cristo Penguin Cl…
                </p>
              </div>
            </div>
            <div class="col"><img src="/corousel-2.jpg" class="d-block w-10 h-75 img-fluid" alt="...">
              <div>
                <p class="text-wrap"
                  style="background-color:#CC0C09;padding: 5px; margin: 0; margin-right: 2px; border-radius: 2px; color: white; width:8vw;text-align: center;display: inline; ">
                  19% off</p>
                <p class="text-wrap" style="display: inline;">Deal</p>
                <p class="text-wrap">The Count of Monte Cristo Penguin Cl…
                </p>
              </div>
            </div>
            <div class="col"><img src="/corousel-3.jpg" class="d-block w-10 h-75 img-fluid" alt="...">
              <div>
                <p
                  style="background-color:#CC0C09;padding: 5px; margin: 0; margin-right: 2px; border-radius: 2px; color: white; width:8vw;text-align: center;display: inline; ">
                  19% off</p>
                <p style="display: inline;">Deal</p>
                <p>The Count of Monte Cristo Penguin Cl…
                </p>
              </div>
            </div>
            <div class="col"><img src="/corousel-4.jpg" class="d-block w-10 h-75 img-fluid" alt="...">
              <div>
                <p class="text-wrap"
                  style="background-color:#CC0C09;padding: 5px; margin: 0; margin-right: 2px; border-radius: 2px; color: white; width:8vw;text-align: center;display: inline; ">
                  19% off</p>
                <p class="text-wrap" style="display: inline;">Deal</p>
                <p class="text-wrap">The Count of Monte Cristo Penguin Cl…
                </p>
              </div>
            </div>
            <div class="col"><img src="/corousel-5.jpg" class="d-block w-10 h-75 img-fluid" alt="...">
              <div>
                <p class="text-wrap"
                  style="background-color:#CC0C09;padding: 5px; margin: 0; margin-right: 2px; border-radius: 2px; color: white; width:8vw;text-align: center;display: inline; ">
                  19% off</p>
                <p class="text-wrap" style="display: inline;">Deal</p>
                <p class="text-wrap">The Count of Monte Cristo Penguin Cl…
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col"><img src="/chairs.jpg" class="d-block w-10 h-75 img-fluid" alt="...">
              <div>
                <p class="text-wrap"
                  style="background-color:#CC0C09;padding: 5px; margin: 0; margin-right: 2px; border-radius: 2px; color: white; width:8vw;text-align: center;display: inline; ">
                  19% off</p>
                <p class="text-wrap" style="display: inline;">Deal</p>
                <p class="text-wrap">The Count of Monte Cristo Penguin Cl…
                </p>
              </div>
            </div>
            <div class="col"><img src="/corousel-1.jpg" class="d-block w-10 h-75 img-fluid" alt="...">
              <div>
                <p class="text-wrap"
                  style="background-color:#CC0C09;padding: 5px; margin: 0; margin-right: 2px; border-radius: 2px; color: white; width:8vw;text-align: center;display: inline; ">
                  19% off</p>
                <p class="text-wrap" style="display: inline;">Deal</p>
                <p class="text-wrap">The Count of Monte Cristo Penguin Cl…
                </p>
              </div>
            </div>
            <div class="col"><img src="/corousel-2.jpg" class="d-block w-10 h-75 img-fluid" alt="...">
              <div>
                <p class="text-wrap"
                  style="background-color:#CC0C09;padding: 5px; margin: 0; margin-right: 2px; border-radius: 2px; color: white; width:8vw;text-align: center;display: inline; ">
                  19% off</p>
                <p class="text-wrap" style="display: inline;">Deal</p>
                <p class="text-wrap">The Count of Monte Cristo Penguin Cl…
                </p>
              </div>
            </div>
            <div class="col"><img src="/corousel-3.jpg" class="d-block w-10 h-75 img-fluid" alt="...">
              <div>
                <p class="text-wrap"
                  style="background-color:#CC0C09;padding: 5px; margin: 0; margin-right: 2px; border-radius: 2px; color: white; width:8vw;text-align: center;display: inline; ">
                  19% off</p>
                <p class="text-wrap" style="display: inline;">Deal</p>
                <p class="text-wrap">The Count of Monte Cristo Penguin Cl…
                </p>
              </div>
            </div>
            <div class="col"><img src="/corousel-4.jpg" class="d-block w-10 h-75 img-fluid" alt="...">
              <div>
                <p class="text-wrap"
                  style="background-color:#CC0C09;padding: 5px; margin: 0; margin-right: 2px; border-radius: 2px; color: white; width:8vw;text-align: center;display: inline; ">
                  19% off</p>
                <p class="text-wrap" style="display: inline;">Deal</p>
                <p class="text-wrap">The Count of Monte Cristo Penguin Cl…
                </p>
              </div>
            </div>
            <div class="col"><img src="/corousel-5.jpg" class="d-block w-10 h-75 img-fluid" alt="...">
              <div>
                <p class="text-wrap"
                  style="background-color:#CC0C09;padding: 5px; margin: 0; margin-right: 2px; border-radius: 2px; color: white; width:8vw;text-align: center;display: inline; ">
                  19% off</p>
                <p class="text-wrap" style="display: inline;">Deal</p>
                <p class="text-wrap">The Count of Monte Cristo Penguin Cl…
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col"><img src="/chairs.jpg" class="d-block w-10 h-75 img-fluid" alt="...">
              <div>
                <p class="text-wrap"
                  style="background-color:#CC0C09;padding: 5px; margin: 0; margin-right: 2px; border-radius: 2px; color: white; width:8vw;text-align: center;display: inline; ">
                  19% off</p>
                <p class="text-wrap" style="display: inline;">Deal</p>
                <p class="text-wrap">The Count of Monte Cristo Penguin Cl…
                </p>
              </div>
            </div>
            <div class="col"><img src="/corousel-1.jpg" class="d-block w-10 h-75 img-fluid" alt="...">
              <div>
                <p class="text-wrap"
                  style="background-color:#CC0C09;padding: 5px; margin: 0; margin-right: 2px; border-radius: 2px; color: white; width:8vw;text-align: center;display: inline; ">
                  19% off</p>
                <p class="text-wrap" style="display: inline;">Deal</p>
                <p class="text-wrap">The Count of Monte Cristo Penguin Cl…
                </p>
              </div>
            </div>
            <div class="col"><img src="/corousel-2.jpg" class="d-block w-10 h-75 img-fluid" alt="...">
              <div>
                <p class="text-wrap"
                  style="background-color:#CC0C09;padding: 5px; margin: 0; margin-right: 2px; border-radius: 2px; color: white; width:8vw;text-align: center;display: inline; ">
                  19% off</p>
                <p class="text-wrap" style="display: inline;">Deal</p>
                <p class="text-wrap">The Count of Monte Cristo Penguin Cl…
                </p>
              </div>
            </div>
            <div class="col"><img src="/corousel-3.jpg" class="d-block w-10 h-75 img-fluid" alt="...">
              <div>
                <p class="text-wrap"
                  style="background-color:#CC0C09;padding: 5px; margin: 0; margin-right: 2px; border-radius: 2px; color: white; width:8vw;text-align: center;display: inline; ">
                  19% off</p>
                <p class="text-wrap" style="display: inline;">Deal</p>
                <p class="text-wrap">The Count of Monte Cristo Penguin Cl…
                </p>
              </div>
            </div>
            <div class="col"><img src="/corousel-4.jpg" class="d-block img-fluid" alt="...">
              <div>
                <p class="text-wrap"
                  style="background-color:#CC0C09;padding: 5px; margin: 0; margin-right: 2px; border-radius: 2px; color: white; width:8vw;text-align: center;display: inline; ">
                  19% off</p>
                <p class="text-wrap" style="display: inline;">Deal</p>
                <p class="text-wrap">The Count of Monte Cristo Penguin Cl…
                </p>
              </div>
            </div>
            <div class="col"><img src="/corousel-5.jpg" class="d-block  img-fluid" alt="...">
              <div>
                <p class="text-wrap"
                  style="background-color:#CC0C09;padding: 5px; margin: 0; margin-right: 2px; border-radius: 2px; color: white; width:8vw;text-align: center;display: inline; ">
                  19% off</p>
                <p class="text-wrap" style="display: inline;">Deal</p>
                <p class="text-wrap">The Count of Monte Cristo Penguin Cl…
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev text-center h-75" type="button" data-bs-target="#carouselExample"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next h-75" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="text-center section-6">
      <div class="row">
        <div class="col text-wrap">
          <p class="section-6title"> Shop Laptop and Tablets</p>
          <img class="img-fluid" style="background-color: white;  height: 75%; width: 100%;" src="/laptop.jpg" alt="">
          <a href="" class="seemore">See more</a>
        </div>
        <div class="col">
          <p class="section-6title"> Shop activity trackers and smartwatches</p>
          <img class="img-fluid" style="background-color: white;  height: 66%; width: 100%;" src="/watches.jpg" alt="">
          <a href="" class="seemore">See more</a>
        </div>
        <div class="col">
          <p class="section-6title"> Create with strip lights</p>
          <img class="img-fluid" style="background-color: white;  height: 75%; width: 100%;" src="/striplights.jpg"
            alt="">
            <a href="" class="seemore">See more</a>
        </div>
        <div class="col">
          <p class="section-6title"> Kindle E readers</p>
          <img class="img-fluid" style="background-color: white; height: 75%; width: 100%;" src="/readers.jpg" alt="">
          <a href="" class="seemore">See more</a>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="d-grid gap-2">
      <button class="btn" style="background-color: #2f3f54; color: white;" type="button">Back to top</button>
    </div>
    <div class="container">
      <div class="row">
        <div class="col text-wrap">  
          <ul>Get to know us
            <li>Careers</li>
            <li>Blog</li>
            <li>About Amazon</li>
            <li>Investor Relation</li>
            <li>Amazon Devices</li>
            <li>Amazon Science</li>
          </ul>
        </div>
        <div class="col">
          <ul>Make money with us
            <li>Sell product on Amazon</li>
            <li>Sell on Amazon business</li>
            <li>Sell apps on Amazon</li>
            <li>Become an Affiliate</li>
            <li>Advertise your Products</li>
            <li>Self-Publish with us</li>
            <li>Host an Amazon Hub</li>
          </ul>
        </div>
        <div class="col">
          <ul>Amazon Payment Products
            <li>Amazon Business Card</li>
            <li>Shop with Points</li>
            <li>Reload Your Balance</li>
            <li>Amazon Currency Converter</li>
          </ul>
        </div>
        <div class="col">
          <ul>Let Us Help You
            <li>Amazon and Covid-19</li>
            <li>Your Account</li>
            <li>Your Orders</li>
            <li>Amazon Assistant</li>
            <li>Help</li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>